[loggers]
keys=root,luigi_interface,luigi

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
handlers=consoleHandler

[logger_luigi_interface]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=luigi-interface
propagate=0

[logger_luigi]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=luigi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level={{console_log_level}}
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('{{log_file_target}}',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=
